[
  {
    "appId": "vchecker",
    "output": "jssdk",
    "biz": "all",
    "stage": "test",
    "ver": "latest",
    "data": {
      "url": "http://mmo.downtown8.cn/docs/d/jssdk/mkt-jssdk-latest.min.js",
      "size": 49999,
      "hash": "hash"
    }
  },
  {
    "appId": "vchecker",
    "output": "jssdk",
    "biz": "all",
    "stage": "test",
    "ver": "stable",
    "data": {
      "url": "http://mmo.downtown8.cn/docs/d/jssdk/mkt-jssdk-stable.min.js",
      "size": 49999,
      "hash": "hash"
    }
  },
  {
    "appId": "vchecker",
    "output": "jssdk",
    "biz": "all",
    "stage": "test",
    "ver": "0.7.4",
    "data": {
      "url": "http://mmo.downtown8.cn/docs/d/jssdk/mkt-jssdk-0.7.4.min.js",
      "size": 49999,
      "hash": "hash"
    }
  }
]
